# itcover

./: Readme.txt  build.xml  build_report.py  config
report/: .sessions.html  index.html  jacoco.exec
template/: build.xml.template
